# my-protected-aspnetcore-api

./: .editorconfig  Api.sln  README.md  appveyor.yml
Api/: Api.csproj  DatabaseOptions.cs  IdentityServerOptions.cs  Program.cs  Startup.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  DatabaseOptionsTest.cs
Api.Tests/Controllers/: HeroesControllerTest.cs
Api.Tests/Data/: HeroRepositoryTest.cs  UnitOfWorkTest.cs
Api/Controllers/: HeroesController.cs
Api/Data/: Hero.cs  HeroContext.cs  HeroRepository.cs  IHeroRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Api/Models/: HeroModel.cs
